apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: singlecloud-ui-git
spec:
  type: git
  params:
    - name: revision
      value: master
    - name: url
      value: https://github.com/zdnscloud/singlecloud-ui #configure: change if you want to build something else, perhaps from your own local git repository.

---

apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: singlecloud-ui-web
spec:
  type: image
  params:
    - name: url
      value: docker.io/gsmlg/singlecloud-ui #configure: replace with where the image should go: perhaps your local registry or Dockerhub with a secret and configured service account
    - name: digiest
      value: master


